version: '2'
services:
  kurento:
    container_name: kurento
    environment:
      - GST_DEBUG=7
    image: instrumentisto/kurento:6.9.0-sf
    network_mode: service:example
  example:
    container_name: example
    image: kurento/example
    build: ./example
    working_dir: /kurento-tutorial-node/kurento-hello-world
    ports:
      - '8444:8444'