version: '2'
services:
  kurento:
    container_name: kurento
    environment:
      - GST_DEBUG=4
    image: instrumentisto/kurento:6.10.0-r3
    network_mode: service:example
  example:
    container_name: example
    image: kurento/example
    build: ./example
    working_dir: /kurento-tutorial-node/kurento-hello-world
    ports:
      - '8444:8444'
