version: '2'
services:
  kurento:
    container_name: kurento
    environment:
      - GST_DEBUG=3
    image: instrumentisto/kurento:latest
    network_mode: host
  example:
    container_name: example
    image: kurento/example
    build: ./example
    working_dir: /kurento-tutorial-node/kurento-hello-world
    network_mode: host