version: '2'
services:
  kurento:
    container_name: kurento
    environment:
      - GST_DEBUG=3
    image: instrumentisto/kurento:latest
    network_mode: service:example
  example:
    container_name: example
    image: kurento/example
    build: ./example
    working_dir: /kurento-tutorial-node/kurento-hello-world
    ports:
      - '8444:8444'
  bot:
    container_name: bot
    build: ./bot
    image: kurento/bot
    working_dir: /client
    network_mode: service:example
    depends_on:
      - example
      - kurento
